[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=P6D.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=P6D.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=P6D.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
Count=4
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
9=CAN_SPI
18=Compact_Flash
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
144=EPSON_S1D13700
181=FLASH
187=Glcd
222=I2C
250=Manchester
257=MemManager
309=Port_Expander
361=Software_I2C
372=Software_UART
388=SPI_Ethernet
441=SPI_Ethernet_24j600
495=SPI_Glcd
543=SPI_T6963C
587=STMPE610
621=T6963C
653=TFT
688=TFT_16bit
723=TFT_16bit_Defs
759=TFT_Defs
799=TFT_TouchPanel
813=TouchPanel
840=mikroSDK Libraries
844=Additional Libraries
845=FT800
846=FT800
1176=FT810
1177=FT810
1524=FT812
1525=FT812
Count=38
